{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Bash(curl -s https://klead.kr/)",
      "Bash(npx tsc *)",
      "Bash(echo \"typecheck-exit:$?\")",
      "Bash(which aws *)",
      "Bash(ls node_modules/@aws-sdk/client-s3/package.json)",
      "Bash(node --env-file=.env.local scripts/_r2-verify.mjs)",
      "Bash(R2_BUCKET=snapnote-uploads node --env-file=.env.local scripts/_r2-verify.mjs)",
      "Bash(rm -f \"c:/Dev/klead/scripts/_r2-verify.mjs\")",
      "Bash(npm run *)",
      "PowerShell(Stop-Process -Id 50240 -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2; $conns = Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue; if \\($conns\\) { $conns.OwningProcess | Select-Object -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue } }; Start-Sleep -Seconds 1; $still = Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue; if \\($still\\) { \"port 3000 STILL in use by $\\($still.OwningProcess\\)\" } else { \"port 3000 free\" })",
      "PowerShell($still = Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue; if \\($still\\) { \"port 3000 in use by PID $\\($still.OwningProcess -join ','\\)\" } else { \"port 3000 FREE\" })",
      "Bash(netstat -ano)"
    ]
  }
}
